created: 20220702135229349
modified: 20220702152549285
tags: $:/tags/Stylesheet
title: $:/plugins/tiddlywiki/highlight/styles
type: text/vnd.tiddlywiki

/*!
  Theme: Tomorrow
  Author: Chris Kempson (http://chriskempson.com)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/

pre {
  padding:1em;
  color: #4d4d4c;
  background: #f8f8f8;
  box-shadow: unset;
 }

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding:unset
}

pre.hljs {
  padding:1em;
  box-shadow: unset;
  border: 0.1rem solid rgba(0,0,0,.1);
 }

code.hljs {
  font-family: 'Fira Code', monospace;
  font-weight: 0;
  padding: unset;
  box-shadow:unset
}


.hljs {
  color: #4d4d4c;
  background: #f8f8f8
}

.hljs ::selection, .hljs::selection {
  background-color: #d6d6d6;
  color: #4d4d4c
}

.hljs-comment {
  color: #8e908c
}

.hljs-tag {
  color: #969896
}

.hljs-operator, .hljs-punctuation, .hljs-subst {
  color: #4d4d4c
}

.hljs-operator {
  opacity: .7
}

.hljs-bullet, .hljs-deletion, .hljs-name, .hljs-selector-tag, .hljs-template-variable, .hljs-variable {
  color: #c82829
}

.hljs-attr, .hljs-link, .hljs-literal, .hljs-number, .hljs-symbol, .hljs-variable.constant_ {
  color: #f5871f
}

.hljs-class .hljs-title, .hljs-title, .hljs-title.class_ {
  color: #eab700
}

.hljs-strong {
  color: #eab700
}

.hljs-addition, .hljs-code, .hljs-string, .hljs-title.class_.inherited__ {
  color: #718c00
}

.hljs-built_in, .hljs-doctag, .hljs-keyword.hljs-atrule, .hljs-quote, .hljs-regexp {
  color: #3e999f
}

.hljs-attribute, .hljs-function .hljs-title, .hljs-section, .hljs-title.function_, .ruby .hljs-property {
  color: #4271ae
}

.diff .hljs-meta, .hljs-keyword, .hljs-template-tag, .hljs-type {
  color: #8959a8
}

.hljs-emphasis {
  color: #8959a8;
  font-style: italic
}

.hljs-meta, .hljs-meta .hljs-keyword, .hljs-meta .hljs-string {
  color: #a3685a
}

.hljs-section, .hljs-title, .hljs-attribute, .hljs-doctag, .hljs-keyword, .hljs-meta .hljs-keyword, .hljs-name, .hljs-selector-tag {
    font-weight: unset;
}

p > code, li > code{
  padding: 0 3px 0 3px;
  border-radius: unset;
  background: #f3f4f4;
  margin : 0 3px 0 3px
}